SPOONACULAR=19d968e0a6084103addc8057885c3dfc
GOOGLE_ClientID=479652781775-flb5jsim8dpldkg32ufd6ddrvjvtdhqo.apps.googleusercontent.com
GOOGLE_secret=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

REACT_APP_FIREBASE_API_KEY="AIzaSyArNaWNiI7dlCQZi1b9lIEQa4pDsroW6KE"
REACT_APP_FIREBASE_AUTH_DOMAIN="college-kitchen-bu.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://college-kitchen-bu-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="college-kitchen-bu"
REACT_APP_FIREBASE_STORAGE_BUCKET="college-kitchen-bu.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="646410487427"
REACT_APP_FIREBASE_APP_ID="1:646410487427:web:9381fd24abc60bc7893db6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KRB5DSBN00"

